SECRET = 
DB_URL =
SUPER_ADMIN_NAME = super admin api
SUPER_ADMIN_PASSWORD = 12345678
SUPER_ADMIN_EMAIL = superadmin@gmail.com
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER =
EMAIL_PASSWORD = 
EMAIL_PASSddWORD = 